<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
<RelativeLayout
   android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_width="@dimen/_450dp"
    android:layout_height="@dimen/_800dp"
    android:background="@drawable/sp_bg"/>
   <!-- <RelativeLayout
        android:layout_width="@dimen/_400dp"
        android:layout_height="@dimen/_400dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/img_big_gear"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-57dp"
            android:layout_marginBottom="-57dp"
            android:src="@drawable/big_gear_final" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@id/img_big_gear"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="-85dp"
            android:layout_marginBottom="-58dp"
            android:src="@drawable/sm_gear" />

    </RelativeLayout>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
       >


    <RelativeLayout
        app:layout_constraintBottom_toTopOf="@+id/img2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rel_logo_main_splash"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bird_logo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:src="@drawable/agppi_logo_withoutgear" />

        <ImageView
            android:id="@+id/gear_wheel_logo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gear_wheel_original" />

    </RelativeLayout>


        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150dp"
            android:padding="@dimen/_20dp"
            android:src="@drawable/agppi_text_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/lin_clg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15dp"
            android:visibility="gone"
            android:weightSum="2"
            app:layout_constraintBottom_toTopOf="@+id/img2">

            <TextView
                android:id="@+id/sp_btn_polytechnic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5dp"
                android:layout_weight="1"
                android:background="@drawable/sp_btn_border"
                android:gravity="center"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:text="Polytechnic\n( 0995 )"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sp_btn_technology"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5dp"
                android:layout_weight="1"
                android:background="@drawable/sp_btn_border"
                android:gravity="center"
                android:text="Technology\n( 6308 )"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
