<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/header_rel_rounded_bg"
        android:paddingTop="@dimen/_5dp"
        android:paddingBottom="@dimen/_5dp"
        >

        <TextView
            android:id="@+id/FragmentHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_5dp"
            android:paddingBottom="@dimen/_5dp"
            android:text="Header Title"
            android:textColor="@color/white"
            android:textSize="@dimen/_15dp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>