<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:paddingStart="@dimen/_10dp"
    android:paddingEnd="@dimen/_10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".polytechnic.Fragments.PolytechnicAbout">
<LinearLayout
    android:background="@color/white_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:fontFamily="@font/archivo_black"
        android:text="About Institute"
        android:textColor="@color/black"
        android:textSize="@dimen/_20dp" />

    <androidx.cardview.widget.CardView
        android:minHeight="@dimen/_260dp"

        android:background="@color/warm_pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_5dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_7dp"
        app:cardElevation="@dimen/_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/about_img_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170dp"
            app:iss_auto_cycle="true"
            app:iss_period="2500"
            app:iss_corner_radius="40"
            app:iss_delay="2000"
            android:scrollIndicators="bottom"
            app:iss_title_background="@drawable/gradient"
            app:iss_error_image="@drawable/error"
            app:iss_selected_dot="@drawable/selected_custom_indicator_img_slider"
            app:iss_unselected_dot="@drawable/unselected_custom_indicator_img_slider"/>


            <TextView
                android:minHeight="@dimen/_90dp"
                android:id="@+id/about_ins_cv_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginBottom="@dimen/_15dp"
                android:justificationMode="inter_word"
                android:text="@string/clg_about"
                android:textColor="@color/ImgDis_txt"
                android:textSize="14sp"
              />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginTop="@dimen/_20dp"
        android:fontFamily="@font/archivo_black"
        android:text="Campus and Infrastructure"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/_15dp" />

    <androidx.cardview.widget.CardView
        android:minHeight="@dimen/_260dp"

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_5dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_20dp"
        app:cardElevation="@dimen/_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/campus_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170dp"
                app:iss_auto_cycle="true"
                app:iss_period="2500"
                app:iss_corner_radius="40"
                app:iss_delay="2000"
                android:scrollIndicators="bottom"
                app:iss_title_background="@drawable/gradient"
                app:iss_error_image="@drawable/error"
                app:iss_selected_dot="@drawable/selected_custom_indicator_img_slider"
                app:iss_unselected_dot="@drawable/unselected_custom_indicator_img_slider"/>


            <TextView
                android:fontFamily="@font/roboto_bold"
                android:minHeight="@dimen/_90dp"
                android:id="@+id/campus_cv_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginBottom="@dimen/_15dp"
                android:gravity="center"
                android:text="Fifteen Acres Landscaped Area With Excellent Infra-Structural Facilities"
                android:textColor="@color/black"
                android:textSize="18sp"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:fontFamily="@font/archivo_black"
        android:text="Vision"
        android:layout_marginStart="@dimen/_5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20dp" />


    <androidx.cardview.widget.CardView
        android:minHeight="@dimen/_260dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_5dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_20dp"
        app:cardElevation="@dimen/_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/vision_img_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170dp"
                app:iss_corner_radius="40"
                app:iss_auto_cycle="true"
                app:iss_period="2500"
                app:iss_delay="2000"
                android:scrollIndicators="bottom"
                app:iss_title_background="@drawable/gradient"
                app:iss_error_image="@drawable/error"
                app:iss_selected_dot="@drawable/selected_custom_indicator_img_slider"
                app:iss_unselected_dot="@drawable/unselected_custom_indicator_img_slider"/>

            <TextView
                android:id="@+id/vision_cv_txt"
                android:maxHeight="@dimen/_300dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clg_vision"
                android:textSize="14sp"
                android:textColor="@color/ImgDis_txt"
                android:justificationMode="inter_word"
                android:scrollbars = "vertical"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:fontFamily="@font/archivo_black"
        android:text="Mission"
        android:layout_marginStart="@dimen/_5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20dp" />


    <androidx.cardview.widget.CardView
        android:minHeight="@dimen/_260dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_5dp"
        android:layout_marginBottom="@dimen/_90dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_20dp"
        app:cardElevation="@dimen/_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/mission_img_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170dp"
                app:iss_corner_radius="40"
                app:iss_auto_cycle="true"
                app:iss_period="2500"
                app:iss_delay="2000"
                android:scrollIndicators="bottom"
                app:iss_title_background="@drawable/gradient"
                app:iss_error_image="@drawable/error"
                app:iss_selected_dot="@drawable/selected_custom_indicator_img_slider"
                app:iss_unselected_dot="@drawable/unselected_custom_indicator_img_slider"/>

            <TextView
                android:maxHeight="@dimen/_300dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clg_mission"
                android:textSize="14sp"
                android:textColor="@color/ImgDis_txt"
                android:justificationMode="inter_word"
                android:scrollbars = "vertical"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
</ScrollView>